/* CSS for Channel MS News */
.level .app-name {
  background-color: #123c69;
  font-size: 30px;
  color: white;
  font-weight: bold;
  margin-left: 1%;
  font-family: Trebuchet MS;
}

.clockLoader {
  margin-left: 50%
}

.btn-cms{
  margin-bottom: 20px;
}

.App-header {
  min-width: 200px;
  background-color: #123c69;
  min-height: 70px;
  flex-direction: row;
  font-size: calc(10px + 2vmin);
}

.card-content .media .media-content .news-title {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 12px;
  bottom: 110px;
}

.div-news-cards {
  padding-left: 11%;
}

.search-bar {
  margin-top: 40px;
  left: 15px;
}

input.input.search-bar {
  height: 40px;
  width: 200px;
}

.short-app-name {
  display: none;
}
.smallClock {
  display: none;
}

/* Clock Component */

.clock {
  background-color: #123c69;
  display: flex;
  font-size: 15px;
  font-family: Trebuchet MS;
  font-weight: bold;
  color: white;
}

.read-more {
  min-width: 300px;
  position: absolute;
  bottom: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.news-date {
  position: float;
  display: flex;
  flex-direction: row;
  font-style: italic;
}

.tile .div-img {
  flex-direction: row;
  width: 50%;
  padding: 0 0 0 0;
}

.columns.div-news-cards {
  height: 20px;
  /* margin-bottom: 100px; */
  float: right;
  margin-right: 10px;
  margin-left: 70px;
}

.tile .div-news {
  flex-direction: row;
  padding-top: 5%;
  margin-left: 0;
  margin-bottom: 10px;
}

.imgscale {
  width: 50%;
  height: auto;
  padding-left: 5%;
}

.beers {
  width: 100%;
  max-height: 200px;
  margin-top: 0px;
}

.card {
  width: 300px;
  height: 320px;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-bottom: 5px;
  margin-top: 50px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: small;
}

.cardinput {
  width: 300px;
  display: flex;
  flex-direction: column;
  margin-left: 40%;
  margin-bottom: 0px;
  margin-top: 50px;
}

.div-menu-item {
  width: 200px;
  margin-left: 20px;
  float: left;
  margin-right: 5px;
  margin-top: 20px;
}

.weather {
  color: white;
  font-size: 15px;
  font-family: Trebuchet MS;
}

.region{
  font-size: 15px;
  font-family: Trebuchet MS;
  font-weight: bold;
}

.nav-items {
  display: flex;
  justify-content: space-between;
}

.nav-left {
  width: 470px;
  display: flex;
  flex-direction: row;
  margin: 20px;
  justify-content: center;
}

.nav-right {
  width: 440px;
  display: flex;
  flex-direction: row;
  margin: 20px;
  justify-content: center;
  align-items: center;
}


.vl {
  border-left: 2px solid whitesmoke;
  min-width: 20px;
  margin-left: 10px; 
}

.vl1 {
  border-left: 2px solid whitesmoke;
  min-width: 20px;
  margin-left: 20px;
}

form {
  max-width: 500px;
  width: 100%;
  margin-top: 200px;
  margin-left: 35%
  /* margin: 0 auto; */
}

label,
input {
  display: block;
  width: 100%;
}

label {
  margin-bottom: 10px;
  height: 22px;
  margin-top: 20px;
}

input {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #777;
}

input.error {
  border-color: red;
}

.input-feedback {
  color: rgb(235, 54, 54);
  margin-top: -15px;
  font-size: 14px;
  margin-bottom: 20px;
}

button {
  padding: 10px 15px;
  background-color: rgb(70, 153, 179);
  color: white;
  border: 1px solid rgb(70, 153, 179);
  background-color: 250ms;
}

input .form-control {
  margin-top: 20px;
}

button:hover {
  cursor: pointer;
  background-color: white;
  color: rgb(70, 153, 179);
}

/* Media Query for Mobile */
@media screen and (max-width: 375px)
{
  .nav-items {
    display: flex;
    justify-content: space-between;
  }
  
  .nav-left {
    width: 470px;
    display: flex;
    flex-direction: column;
    margin: 20px;
    justify-content: center;
  }
  
  .nav-right {
    width: 440px;
    display: flex;
    flex-direction: column;
    margin: 20px;
    justify-content: center;
    align-items: center;
  }

  .weather {
    color: white;
    margin-left: 1px;
    left: 40%;
    font-size: 12px;
    font-family: Trebuchet MS;
    font-weight: bold;
  }

  .short-app-name {
    display: inline;
    background-color: #123c69;
    font-size: 24px;
    color: white;
    font-weight: bold;
    font-family: Trebuchet MS;
  }

  .smallClock {
    display: inline-block;
    color: white;
    font-family: Trebuchet MS;
    margin-left: 1%;
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
  }

  .app-name {
    display: none;
  }

  .clock {
    display: none;
  }

  .search-bar {
    margin-top: 8%;
    left: 100px;
  }
  input.input.search-bar {
    height: 29px;
    width: 50%;
  }

  .card {
    margin-left: 20px;
    margin-right: 20px;
    width: 320px;
    height: 350px;
    margin-top: 100px
  }
  .div-menu-item {
    display: none;
  }
  .vl {
    border-left: 2px solid whitesmoke;
    height: 34px;
    left: 16%;
    margin-left: -3px;
    top: 10;
  }

  .vl1 {
    display: none;
  }

  .vl {
    display: none;
  }
  

  .card-content .media .media-content .news-title {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
    font-size: 12px;
    position: absolute;
    bottom: 80px;
  }

  .read-more {
    min-width: 300px;
    position: absolute;
    bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .beers {
    width: 100%;
    max-height: 200px;
    margin-top: 0px;
  }
}